<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .slider {
        position: relative;
        height: 600px;
      }
      .slider-navigation {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .slider-navigation--prev {
        left: 30px;
      }

      .slider-navigation--after {
        right: 30px;
      }

      .slider-navigation__button {
        background-color: #ccc;
        opacity: 0.5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        transition: all ease 0.3s;
      }
      .slider-navigation__button:hover {
        opacity: 1;
      }
      .slider-navigation__button--prev:hover {
        transform: translateX(-10px);
      }
      .slider-navigation__button--after:hover {
        transform: translateX(10px);
      }

      .slider-content,
      .slider-content-item,
      .slider-content-item__image {
        height: 100%;
      }

      .slider-content__context {
        position: absolute;
        top: 77%;
        text-align: center;
        width: 100%;
        color: white;
      }
      .slider-content__context-desc {
        margin: 10px;
      }

      .slider-content__context-book-link {
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        text-decoration: none;
        display: block;
        width: fit-content;
        margin: auto;
        text-align: center;
        background-color: rgba(227, 34, 34, 0.7);
      }

      .slider-content__context-book-link:hover {
        background-color: rgba(227, 34, 34, 1);
      }

      .slider-content-item__image {
      }

      .slider-content-item__image-background {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slider-dots {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: flex;
        list-style: none;
        justify-content: center;
        color: white;
      }
      .slider-dots__item + .slider-dots__item {
        margin-left: 4px;
      }
      .slider-dots__item-button {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 0);
        border: 1px solid white;
        border-radius: 50%;
        cursor: pointer;
      }
      .slider-dots__item-button:hover {
        background: rgba(255, 255, 255, 0.5);
      }

      .slider-dots__item-button--active {
        background: rgba(255, 255, 255, 1);
      }
      @keyframes leftToRight {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="slider">
      <div class="slider-navigation slider-navigation--prev">
        <button
          class="slider-navigation__button slider-navigation__button--prev"
        >
          <i class="fa-solid fa-arrow-left"></i>
        </button>
      </div>
      <div class="slider-content">
        <div class="slider-content-item">
          <div class="slider-content__context">
            <h2 class="slider-content__context-heading">
              Sân bóng hiện đại cho dân banh
            </h2>
            <p class="slider-content__context-desc">
              Để đạt được kết quả tốt trong mọi việc ta cần xác định mục tiêu rõ
              ràng cho việc đó.
            </p>
            <div class="slider-content__context-book">
              <a class="slider-content__context-book-link" href="#"
                >Đặt sân ngay</a
              >
            </div>
          </div>
          <div class="slider-content-item__image">
            <img
              class="slider-content-item__image-background"
              src="https://dsu.edu.vn/resources/1/anh/9638119697360919956.jpg"
              alt="slide image"
            />
          </div>
        </div>
      </div>
      <div class="slider-navigation slider-navigation--after">
        <button
          class="slider-navigation__button slider-navigation__button--after"
        >
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <ul class="slider-dots">
        <li class="slider-dots__item">
          <button class="slider-dots__item-button"></button>
        </li>
        <li class="slider-dots__item">
          <button class="slider-dots__item-button"></button>
        </li>
        <li class="slider-dots__item">
          <button class="slider-dots__item-button"></button>
        </li>
        <li class="slider-dots__item">
          <button class="slider-dots__item-button"></button>
        </li>
      </ul>
    </div>
    <script>
      var data = [
        {
          id: 1,
          name: "Slide image 1",
          description: "Description slide image 1",
          imageURL:
            "https://dsu.edu.vn/resources/1/anh/9638119697360919956.jpg",
        },
        {
          id: 2,
          name: "Slide image 2",
          description: "Description slide image 2",
          imageURL:
            "https://dsu.edu.vn/resources/1/anh/1638471272291681066.jpg",
        },
        {
          id: 3,
          name: "Slide image 3",
          description: "Description slide image 3",
          imageURL:
            "https://dsu.edu.vn/resources/1/anh/1638462160919985141.jpg",
        },
        {
          id: 4,
          name: "Slide image 4",
          description: "Description slide image 4",
          imageURL:
            "https://dsu.edu.vn/resources/1/anh/22638470424382551907.jpg",
        },
      ];
      // var image = (window.console = document.querySelector(
      //   ".slider-content-item__image"
      // ));
      // setInterval(function () {
      //   image.style.animation = "leftToRight linear 0.3s forwards";
      // }, 1000);
    </script>
  </body>
</html>
